<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
      <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
      <style>
        .dropdown {
           width: 10%;
           color: black;
           border: 5;
        }
        #error_div {
          color: red;
        }
        .select2-container {
         width: 70%;
        }
        .select2-container--default {
          width: 80% !important;
        }
        .select2-locked {
          padding: 0px !important;
        }
      </style>
      <script type= "text/javascript">
        jQuery("#error_div").hide();
        jQuery("#company").select2({
          width: "resolve"
        });
      </script>
      <script type= "text/javascript">
        function getConfigs(configs) {
          jQuery("#error_div").hide();
          jQuery("input[name=api_key]").val(configs["api_key"]);
          jQuery("input[name=first_name]").val(configs.contact["first_name"]);
          jQuery("input[name=last_name]").val(configs.contact["last_name"]);
          for(var i= 0; i < configs.company.length; i++ ) {
            jQuery("#company option[value=" + configs.company[i] + "]").attr("selected",true);
           }
           jQuery("#company").select2({
            width: "resolve"
           });
           if(configs.conditions) {
            jQuery("input[name=\"condition\"]").attr("checked",false);
            for(var a= 0; a < configs.conditions.length; a++ ) {
              jQuery("input[name=\"condition\"][value="+ configs.conditions[a]+"]").attr("checked",true);
            }
          }
        }
      </script>
      <script type= "text/javascript">
        function validate() {
          let isValid = true;
          var input = jQuery("input[name=api_key]").val();
            if(!input.match(/^[A-z]+$/)) {
              jQuery("#error_div").show();
              isValid = false;
            }
            else {
              jQuery("#error_div").hide();
            }
          return isValid;
        }
      </script>
      <script type= "text/javascript">
        function postConfigs() {
          var contact={};
          var company = [];
          var conditions = [];
          var api_key = jQuery("input[name=api_key]").val();
          var first_name = jQuery("input[name=first_name]").val();
          var last_name = jQuery("input[name=last_name]").val();
          contact["first_name"] = first_name;
          contact["last_name"] = last_name;
          jQuery("#company option:selected").each(function(){
            company.push(jQuery(this).val());
          });
          jQuery("input[name=\"condition\"]:checked").each(function(){
          conditions.push(jQuery(this).val());
          });
          return {
            __meta: {
              secure: ["api_key"]
            },
            api_key,
            contact,
            company: company,
            conditions: conditions
          }
        }
      </script>
    </head>
    <body>
      <div class="contact-fields">
        <h3>Contact Fields</h3>
          <label for="api_key">API key</label>
          <input type="text" name="api_key">
          <span id="error_div" class="error" style="display: none;">Please enter a valid input. Please enter only alphabets.</span>
          <label for="first_name">First Name</label>
          <input type="text" name="first_name">
          <label for="last_name">Last Name</label>
          <input type="text" name="last_name">
      </div>
      <div class="account-fields">
        <h3>Company Fields</h3>
        <select class="select2-fields int-select select2-offscreen" data-disable-field="Company" data-placeholder=" " id="company" multiple="multiple" name="company[]" rel="select-choice" tabindex="-1">
          <option value="Company">Company</option>
          <option value="City">City</option>
          <option value="Country">Country</option>
          <option value="Email">Email</option>
          <option value="Phone">Phone</option>
          <option value="PostalCode">Postal Code</option>
          <option value="State">State</option>
        </select>
      </div>
        <label class="checkbox-inline"><input name="condition" type="checkbox" value="order"> Display orders from sample app</label>
        <label class="checkbox-inline"><input name="condition" type="checkbox" value="type"> Display type from sample app</label>
    </body>
  </html>