<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="fw-widget-wrapper contact">
      <h2>Details</h2>
      Logged in user<em><b><p id="user"></p></b></em>
      Ticket created by<em></em><strong><p id="contact"></p></strong></em>
      status<em id="status" class="status"></em>
      Priority<em id="priority" class="status"></em>
    </div>
  </body>
</html>
